## full_k6833v1_64-user 11 RP1A.200720.012 eng.compil.20230203.201450 release-keys
- Manufacturer: vivo
- Platform: mt6833
- Codename: PD2156
- Brand: vivo
- Flavor: full_k6833v1_64-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.012
- Incremental: eng.compil.20230203.201450
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: zh-CN
- Screen Density: 480
- Fingerprint: vivo/PD2156/PD2156:11/RP1A.200720.012/compiler0203201230:user/release-keys
- OTA version: 
- Branch: full_k6833v1_64-user-11-RP1A.200720.012-eng.compil.20230203.201450-release-keys
- Repo: vivo_pd2156_dump
